<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="8PC-3N-Kvw">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aaG-6Y-msF" customClass="CreateViewController" customModule="Eventer_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2n6-Dn-4Wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-td-h88">
                                <rect key="frame" x="32" y="92" width="200" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-oc-vqf">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="NoT-bD-eyr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWy-8Z-QY0">
                                        <rect key="frame" x="48" y="10.5" width="58.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.1019607843" green="0.14901960780000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BH1-oc-vqf" secondAttribute="bottom" id="6wf-og-8FS"/>
                                    <constraint firstAttribute="trailing" secondItem="TWy-8Z-QY0" secondAttribute="trailing" constant="93.5" id="Fhn-Cc-4Fa"/>
                                    <constraint firstItem="TWy-8Z-QY0" firstAttribute="centerY" secondItem="Epc-td-h88" secondAttribute="centerY" id="JeD-0c-cTA"/>
                                    <constraint firstAttribute="width" constant="200" id="Nqw-xR-p2Y"/>
                                    <constraint firstAttribute="height" constant="50" id="PFs-0K-aH0"/>
                                    <constraint firstItem="BH1-oc-vqf" firstAttribute="top" secondItem="Epc-td-h88" secondAttribute="top" id="Zwm-Rh-Oo6"/>
                                    <constraint firstItem="TWy-8Z-QY0" firstAttribute="leading" secondItem="BH1-oc-vqf" secondAttribute="trailing" constant="5" id="jD0-sR-0VY"/>
                                    <constraint firstItem="BH1-oc-vqf" firstAttribute="leading" secondItem="Epc-td-h88" secondAttribute="leading" id="za8-Hj-kBs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-M7-N1u">
                                <rect key="frame" x="15" y="172" width="384" height="573"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="18" background="backShadow" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-EL-xoT" customClass="TextField" customModule="Eventer_2_0" customModuleProvider="target">
                                        <rect key="frame" x="30" y="0.0" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r8I-k7-GRp"/>
                                        </constraints>
                                        <color key="textColor" red="0.098039215690000001" green="0.14901960780000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" minimumFontSize="18" background="backShadow" translatesAutoresizingMaskIntoConstraints="NO" id="tac-vg-ytb" customClass="TextField" customModule="Eventer_2_0" customModuleProvider="target">
                                        <rect key="frame" x="30" y="80" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Np5-zM-Tpv"/>
                                        </constraints>
                                        <color key="textColor" red="0.098039215690000001" green="0.14901960780000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" minimumFontSize="18" background="backShadow" translatesAutoresizingMaskIntoConstraints="NO" id="swF-VR-Qkk" customClass="TextField" customModule="Eventer_2_0" customModuleProvider="target">
                                        <rect key="frame" x="30" y="160" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UCY-dh-inu"/>
                                        </constraints>
                                        <color key="textColor" red="0.098039215686274508" green="0.14901960784313725" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" textAlignment="natural" minimumFontSize="17" background="backShadow" translatesAutoresizingMaskIntoConstraints="NO" id="LOQ-cs-ScA" customClass="TextField" customModule="Eventer_2_0" customModuleProvider="target">
                                        <rect key="frame" x="30" y="240" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RJi-js-yHZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room" textAlignment="natural" minimumFontSize="18" background="backShadow" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-3M-6pd" customClass="TextField" customModule="Eventer_2_0" customModuleProvider="target">
                                        <rect key="frame" x="30" y="320" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KXm-zQ-rkm"/>
                                        </constraints>
                                        <color key="textColor" red="0.098039215686274508" green="0.14901960784313725" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room Wall Width" textAlignment="natural" minimumFontSize="17" background="backShadow" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-D3-2Sf" customClass="TextField" customModule="Eventer_2_0" customModuleProvider="target">
                                        <rect key="frame" x="30" y="400" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U5E-vV-Ngk"/>
                                        </constraints>
                                        <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-vA-sj8">
                                        <rect key="frame" x="106" y="480" width="172" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="m31-UW-rbp"/>
                                            <constraint firstAttribute="width" constant="172" id="nuz-uF-zHO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Create" backgroundImage="Rectangle 3">
                                            <color key="titleColor" red="0.098039215690000001" green="0.14901960780000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createEvent:" destination="aaG-6Y-msF" eventType="touchUpInside" id="dYg-tV-1Xx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hX5-D3-2Sf" firstAttribute="leading" secondItem="FXv-M7-N1u" secondAttribute="leading" constant="30" id="5ha-t6-cny"/>
                                    <constraint firstAttribute="trailing" secondItem="swF-VR-Qkk" secondAttribute="trailing" constant="30" id="AsT-XM-lF8"/>
                                    <constraint firstItem="1rt-EL-xoT" firstAttribute="leading" secondItem="FXv-M7-N1u" secondAttribute="leading" constant="30" id="Mtx-Nn-aiZ"/>
                                    <constraint firstItem="swF-VR-Qkk" firstAttribute="leading" secondItem="FXv-M7-N1u" secondAttribute="leading" constant="30" id="Yht-s9-bzw"/>
                                    <constraint firstAttribute="trailing" secondItem="hX5-D3-2Sf" secondAttribute="trailing" constant="30" id="ahD-fN-IGz"/>
                                    <constraint firstAttribute="trailing" secondItem="LOQ-cs-ScA" secondAttribute="trailing" constant="30" id="blo-9d-FvS"/>
                                    <constraint firstItem="Zw4-3M-6pd" firstAttribute="leading" secondItem="FXv-M7-N1u" secondAttribute="leading" constant="30" id="eNX-r8-ehJ"/>
                                    <constraint firstItem="LOQ-cs-ScA" firstAttribute="leading" secondItem="FXv-M7-N1u" secondAttribute="leading" constant="30" id="ebu-wE-MQF"/>
                                    <constraint firstAttribute="trailing" secondItem="1rt-EL-xoT" secondAttribute="trailing" constant="30" id="fwD-u2-v74"/>
                                    <constraint firstAttribute="trailing" secondItem="tac-vg-ytb" secondAttribute="trailing" constant="30" id="jxh-QI-49I"/>
                                    <constraint firstItem="tac-vg-ytb" firstAttribute="leading" secondItem="FXv-M7-N1u" secondAttribute="leading" constant="30" id="q6y-FC-yAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zw4-3M-6pd" secondAttribute="trailing" constant="30" id="uOR-Bq-tTI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEl-Y8-3ar"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85490196080000003" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Epc-td-h88" firstAttribute="leading" secondItem="JEl-Y8-3ar" secondAttribute="leading" constant="32" id="6xS-u1-RCi"/>
                            <constraint firstItem="FXv-M7-N1u" firstAttribute="centerX" secondItem="2n6-Dn-4Wc" secondAttribute="centerX" id="CcZ-z6-8BP"/>
                            <constraint firstItem="Epc-td-h88" firstAttribute="top" secondItem="JEl-Y8-3ar" secondAttribute="top" constant="48" id="KQn-Ab-bBj"/>
                            <constraint firstItem="JEl-Y8-3ar" firstAttribute="trailing" secondItem="FXv-M7-N1u" secondAttribute="trailing" constant="15" id="NS9-BM-lro"/>
                            <constraint firstItem="FXv-M7-N1u" firstAttribute="leading" secondItem="JEl-Y8-3ar" secondAttribute="leading" constant="15" id="QYE-fa-C1J"/>
                            <constraint firstItem="FXv-M7-N1u" firstAttribute="top" secondItem="Epc-td-h88" secondAttribute="bottom" constant="30" id="iF2-Cd-rku"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="62Q-JD-uyk" appends="YES" id="16E-0U-Loe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="tac-vg-ytb" id="t1e-Af-lB4"/>
                        <outlet property="endTimeTextField" destination="LOQ-cs-ScA" id="T4j-aR-Zp6"/>
                        <outlet property="nameTextField" destination="1rt-EL-xoT" id="3bl-cQ-vEB"/>
                        <outlet property="roomNumberTextField" destination="Zw4-3M-6pd" id="Tr8-sC-Hga"/>
                        <outlet property="roomWallWidth" destination="hX5-D3-2Sf" id="Xh6-EN-7bQ"/>
                        <outlet property="startTimeTextField" destination="swF-VR-Qkk" id="h5g-9C-Npq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwm-F5-pNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="62Q-JD-uyk">
                    <connections>
                        <action selector="tapToDismiss:" destination="aaG-6Y-msF" id="GOg-Ss-Ud7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="425" y="-225"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1rt-EL-xoT">
            <size key="intrinsicContentSize" width="47.5" height="23"/>
        </designable>
        <designable name="LOQ-cs-ScA">
            <size key="intrinsicContentSize" width="75.5" height="23"/>
        </designable>
        <designable name="Zw4-3M-6pd">
            <size key="intrinsicContentSize" width="46.5" height="23"/>
        </designable>
        <designable name="hX5-D3-2Sf">
            <size key="intrinsicContentSize" width="137" height="23"/>
        </designable>
        <designable name="swF-VR-Qkk">
            <size key="intrinsicContentSize" width="84" height="23"/>
        </designable>
        <designable name="tac-vg-ytb">
            <size key="intrinsicContentSize" width="38" height="23"/>
        </designable>
    </designables>
    <resources>
        <image name="Logo" width="43" height="50"/>
        <image name="Rectangle 3" width="151" height="82"/>
        <image name="backShadow" width="311" height="50"/>
    </resources>
</document>
