<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="FCl-y0-Kzr">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="kmg-jK-b4O" customClass="EventsViewController" customModule="Eventer_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxK-cW-kVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-vQ-xu8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85490196078431369" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lbw-dg-aMf" firstAttribute="bottom" secondItem="b2O-vQ-xu8" secondAttribute="bottom" id="E06-hO-t9v"/>
                            <constraint firstItem="b2O-vQ-xu8" firstAttribute="leading" secondItem="Lbw-dg-aMf" secondAttribute="leading" id="VBi-cO-m7E"/>
                            <constraint firstItem="Lbw-dg-aMf" firstAttribute="trailing" secondItem="b2O-vQ-xu8" secondAttribute="trailing" id="pUX-aJ-NCo"/>
                            <constraint firstItem="b2O-vQ-xu8" firstAttribute="top" secondItem="Lbw-dg-aMf" secondAttribute="top" id="zmX-K0-Pb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lbw-dg-aMf"/>
                    </view>
                    <connections>
                        <outlet property="tableVIew" destination="b2O-vQ-xu8" id="9c6-H4-cg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFH-MP-CeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-133"/>
        </scene>
    </scenes>
</document>
